{
  "name": "fpl-confidence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.24",
    "better-sqlite3": "^12.9.0",
    "motion": "^12.38.0",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "eslint-config-prettier": "^10.1.8",
    "fast-check": "^4.7.0",
    "husky": "^9.1.7",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.0.2",
    "lighthouse": "^13.1.0",
    "lint-staged": "^16.4.0",
    "msw": "^2.13.6",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.3",
    "puppeteer": "^24.42.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  },
  "lint-staged": {
    "*.{ts,tsx,mts}": [
      "eslint --max-warnings=0",
      "prettier --write"
    ],
    "*.{js,mjs,cjs,json,md,css}": [
      "prettier --write"
    ]
  }
}
